# RNgenerator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/alfabank/: GenRelease.groovy  GenerateRN.groovy
src/main/kotlin/: MdBuilder.kt  RNGenTask.kt  RnGeneratorPlugin.kt
