group 'ru.alfabank'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.+'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath files("/Users/sapelkinav/code/java/RNgenerator/src/main/resources/kotlin-stdlib-1.1.2-3.jar")

    }
}

buildDir = '/Users/sapelkinav/Google Диск/jars/gradlePlugin'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/steppschuh/Markdown-Generator"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.1.2-3'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.0.0'
    compile gradleApi()
    compile localGroovy()
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}